.header {
display: flex;
justify-content: space-between;
margin-top: 20px;
padding: 30px 120px;
}

.ul-header {
    display: flex;
    flex: wrap;
    gap: 20px;
}

.ul-header li a {
    text-decoration: none;
    color: #141414;
}

.apresentacao {
    max-width: 1200px;
    padding: 40px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.h1-intro {
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
    display: block;
}

.apresentacao div p {
    font-size: 1.5rem;
    color: #525252;
}

.experiencia-main {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.subtitulo-experiencia-main {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
    color: #e0e0e0;
    font-weight: bold;
}

.texto-experiencia-main {
    font-size: 1.5rem;
    line-height: 1.3;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}