main{
    margin-top: 6.25rem;
    box-sizing: border-box;
}

.apresentacao {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 200px;
    margin: auto;
    margin-bottom: 80px;
    justify-content: center;
}

.apresentacao h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    left: -40px;
    z-index: -1;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.h1-intro {
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
    display: block;
}

.h1-intro::after{
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.apresentacao div p {
    font-size: 1.5rem;
    color: #525252;
}

.experiencia-main {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    margin-bottom: 80px;
}

.experiencia-main::after {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    left: 15px;
    bottom: -55%;
    z-index: 1;
}

.subtitulo-experiencia-main {
    font-size: 8rem;
    word-break: break-all;
    line-height: 1;
    text-transform: uppercase;
    max-width: 4ch;
    color: #e0e0e0;
    font-weight: bold;
    display: block;
}

.texto-experiencia-main {
    font-size: 1.5rem;
    line-height: 1.3;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.lista-experiencia-main{
    font-size: 1.5rem;
    line-height: 1.3;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-weight: bold;
}

.lista-experiencia-main li a {
    text-decoration: none;
    color: #141414;
    font-size: 2rem;
    line-height: 1.3;
    border: #fff solid 2px;
}

.lista-experiencia-main li a:hover{
    border: #141414 solid 2px;
    background-color: #67dd0a;
    border-radius: 4px;
}

.projetos-experiencia-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.projetos-experiencia-main::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.experiencia-tecnologias {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: 700;
    color:#141414
}

.experiencia-descricao{
font-size: 1.125rem;
line-height: 1.1;
font-weight: 700;
color:#141414;
}

.experiencia-texto {
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.experiencia-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

/* Animação */
[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px); 
}

/* Responsividade abaixo de 800px */
@media(max-width: 800px){
    .apresentacao {
        max-width: 500px;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
    .apresentacao div {
        height: 80%;
    }
    .apresentacao div p {
        font-size: 1rem;
        color: #525252;
    }
.apresentacao h1::before {
    width: 75%;
    left: -25%;
}
}

@media(max-width:800px){
    main {
        width: auto;
        margin-top: 0;
    }
}

@media(max-width: 800px) {
    .experiencia-main{
        max-width: 700px;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 0;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .experiencia-main div{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .experiencia-main div div {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .experiencia-main::after {
        content: "";
        display: none;
    }
}

@media(max-width: 800px){
    .subtitulo-experiencia-main {
        display: none;
    }

    .formacao {
        display: grid;
        grid-template-columns: 1fr;
    }

    .formacao .subtitulo {
    display: none;
    }

    .formacao .formacao-container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer .footer-container {
        max-width: 500px;
    }
}

/* Responsividade abaixo de 600px */

@media(max-width: 550px){
    .apresentacao {
        max-width: auto;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        height: auto;
        gap: 15px;
    }
    .apresentacao div {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .apresentacao div .h1-intro {
        font-size: 3rem;
        width: 90%;
    }
    .apresentacao p {
        font-size: 1rem;
        color: #525252;
        display: block;
        text-align: center;
        margin-left: 70x;
    }
.apresentacao h1::before {
    width: 75%;
    left: -25%;
}
}

@media(max-width:600px){
    main {
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 600px) {
    .experiencia-main{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
    .experiencia-main div{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .experiencia-main div div {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .experiencia-main::after {
        content: "";
        display: none;
    }
}

@media(max-width: 600px){
    .subtitulo-experiencia-main {
        display: none;
    }

    .formacao {
        display: grid;
        grid-template-columns: 1fr;
    }

    .formacao .subtitulo {
    display: none;
    }

    .formacao .formacao-container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer .footer-container {
        max-width: 500px;
    }
}