@keyframes color {
  0% {
    background: #ffffff;
  }

  20% {
    background: #000000;
  }

  70% {
    background: #489299;
  }

  100% {
    background: #2dc9d7;
  }
}

.bg-fundo-animado {
  background: #2dc9d7;
  /* Fallback */
  animation: color 4s linear;
}

main {
  padding-top: 250px;
  box-sizing: border-box;
  padding-bottom: 30px;
}

.h1-color-name {
  color: #67dd0a;
}

.icone-grid {
  display: grid;
  place-items: center;
}

.icone-flexa {
  position: relative;
  width: 40px;
  top: -20px;
  padding: 10px;
  transition: 0.6s;
}

.icone-flexa:hover {
  top: 0px;
  transition: 0.6s;
}

.apresentacao {
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 200px;
  margin: auto;
  margin-bottom: 70px;
  justify-content: center;
}

.apresentacao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  left: -40px;
  z-index: -1;
}

.apresentacao img {
  width: 400px;
  height: 400px;
  /* image split by https://freefrontend.com/ */
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m: left var(--_i, 0%) top var(--_g), bottom var(--_i, 0%) left var(--_g),
    top var(--_i, 0%) right var(--_g), right var(--_i, 0%) bottom var(--_g);
  -webkit-mask: var(--m);
  mask: var(--m);
  filter: grayscale();
  transition: 0.3s linear;
  cursor: pointer;
}

.apresentacao img:hover {
  --_i: 10%;
  filter: grayscale(0);
  border-radius: 20px;
}

@keyframes float {
  0% {
    trasform: translatey(0px);
  }

  50% {
    transform: translatey(-30px);
  }

  100% {
    transform: translatey(0px);
  }
}

.h1-nome-cor {
  color: #33cc36;
  text-shadow: 2px 2px 5px #141414;
}

.h1-extensao {
  font-size: 4.3rem;
  font-weight: bold;
  line-height: 1.125;
  margin-bottom: 40px;
  position: relative;
  display: block;
}

.h1-intro {
  font-size: 4.3rem;
  font-weight: bold;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  display: block;
}

.h1-intro::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

.animation {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.apresentacao div p {
  font-size: 1.5rem;
  color: #525252;
}

.experiencia-main {
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  margin-top: 20px;
  background-color: #fff;
  padding: 100px 200px;
  border-radius: 40px;
  border: #141414 solid 3px;
}

.experiencia-imagem-homem {
  position: relative;
  bottom: -130px;
  transform: translatey(0px);
  animation: float 5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}

.experiencia-div-detalhe::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: relative;
  left: -200px;
  bottom: -395px;
  z-index: 1;
}

.subtitulo-experiencia-main {
  font-size: 6rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 6ch;
  color: #e0e0e0;
  font-weight: bold;
  display: block;
}

.texto-experiencia-main {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  margin-bottom: 40px;
  color: #525252;
}

.lista-experiencia-main {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  margin-bottom: 30px;
  color: #525252;
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-weight: bold;
  align-self: center;
}

.lista-experiencia-main li a {
  text-decoration: none;
  color: #141414;
  font-size: 2rem;
  line-height: 1.3;
  border: #fff solid 2px;
  padding: 20px;
}

.lista-experiencia-main li a:hover {
  border: #141414 solid 2px;
  background-color: #67dd0a;
  border-radius: 4px;
}

.projetos-experiencia-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.projetos-experiencia-main::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.experiencia-tecnologias {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  color: #141414;
}

.experiencia-descricao {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
  color: #141414;
}

.experiencia-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.experiencia-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

/* Animação */
[data-anime] {
  opacity: 0;
  transition: 0.6s;
}

[data-anime="left"] {
  transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

/* Responsividade abaixo de 800px */
@media (max-width: 800px) {
  .apresentacao {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .apresentacao div {
    height: 80%;
  }

  .apresentacao div p {
    font-size: 24px;
    color: #525252;
  }

  .apresentacao h1::before {
    width: 75%;
    height: 100%;
    position: absolute;
    left: -25%;
  }
}

@media (max-width: 800px) {
  main {
    width: auto;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .experiencia-main {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .experiencia-main div {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .experiencia-main div div {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .experiencia-main::after {
    content: "";
    display: none;
  }
}

@media (max-width: 800px) {
  .subtitulo-experiencia-main {
    display: none;
  }

  .formacao {
    display: grid;
    grid-template-columns: 1fr;
  }

  .formacao .subtitulo {
    display: none;
  }

  .formacao .formacao-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer .footer-container {
    max-width: 500px;
  }

  .lista-experiencia-main {
    max-width: auto;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    gap: 5px;
  }

  .lista-experiencia-main li {
    width: 250px;
  }

  .lista-experiencia-main li a {
    font-size: 1.75rem;
    padding: 10px;
    margin: 10px;
    display: block;
  }
}

@media (max-width: 600px) {
  .apresentacao {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: auto;
    gap: 65px;
  }

  .div-apresentacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .div-apresentacao {
    font-size: 18px;
  }

  .h1-extensao {
    margin-bottom: 20px;
  }

  .h1-intro {
    font-size: 10px;
  }

  .h1-intro {
    text-align: center;
  }

  .apresentacao img {
    width: 175px;
    height: 175px;
  }

  .h1-extensao {
    font-size: 26px;
  }

  .h1-intro {
    font-size: 26px;
  }

  .icone-flexa {
    width: 25px;
  }

  .experiencia-main {
    max-width: calc(100% - 50px);
    gap: 10px;
  }

  .experiencia-imagem-homem {
    width: 185px;
    margin-bottom: 40px;
    margin-top: -80px;
  }

  .subtitulo-experiencia-main {
    font-size: 45px;
    word-break: normal;
    line-height: 1;
    text-transform: uppercase;
    max-width: fit-content;
    color: #e0e0e0;
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 24px auto;
  }

  .texto-experiencia-main {
    font-size: 24px;
    padding: 10px;
    margin-bottom: 10px;
  }
}
